<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RICS Monitoring</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"
        type="text/css"
        media="screen" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}"
        type="text/css" media="screen">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"
        type="text/css" media="screen">
  <style type="text/css">
    .rtrtab {
        float: left;
        width: 24%;
    }
    .debug1, .debug2, .debug3, .debug4 {
        visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>RICS Monitoring</h1>
  </div>
  <hr/>

  {% for node in nodes %}
  <table class="bordered rtrtab">
    <thead>
      <tr>
        <th id="rtr_{{node}}" colspan="2">RTR {{node}}</th>
      </tr>
    </thead>
    <tbody id="rtr_{{node}}_tab">
      <tr>
        <td class="msgtime" id="time_rtr_{{node}}" colspan="2"></td>
      </tr>
      <tr>
        <td class="label">Location</td>
        <td id="gps_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td class="label">Voltage</td>
        <td id="vbatt_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td class="label">Current</td>
        <td id="ibatt_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td class="label">Internal temp.</td>
        <td id="temp_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td title="Grid X-Y location in yards" class="label">Grid</td>
        <td id="grid_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td title="Platform timestamp in ticks" class="label">T_platform</td>
        <td id="platform_rtr_{{node}}"></td>
      </tr>
      <tr>
        <td title="Unit timestamp in ticks" class="label">T_unit</td>
        <td id="unit_rtr_{{node}}"></td>
      </tr>
      {% for d in debugvars %}
      <tr title="{{d.doc|default(d.desc)}}" class="debug{{node}}">
        <td class="label">{{d.label}}</td>
        <td id="{{d.name}}_rtr_{{node}}"></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endfor %}

</body>
<script data-main="{{ url_for('static', filename='js/main') }}"
        src="{{ url_for('static', filename='js/lib/require.js') }}"></script>
</html>
